server.servlet.context-path=/library-api

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/library-api?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GdU_oPhgl4G6d
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySecretJwtKeyForLibraryApiProject
jwt.expiration=2592000000
cookie.expiration=2505600